# vulkanic

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
annotations/src/main/java/net/flamgop/vulkanic/annotations/: VulkanFeature.java
core/: build.gradle.kts
core/src/main/java/net/flamgop/vulkanic/command/: VulkanicBufferMemoryBarrier.java  VulkanicCommandBuffer.java  VulkanicCommandBufferLevel.java  VulkanicCommandBufferResetFlag.java  VulkanicCommandPool.java  VulkanicCommandPoolCreateFlag.java  VulkanicCommandPoolResetFlag.java  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle.kts
helpers/debug/: build.gradle.kts
helpers/glfw/: build.gradle.kts
helpers/sdl/: build.gradle.kts
processor/: build.gradle.kts
processor/src/main/java/: VulkanicFeatureProcessor.java
src/main/java/net/flamgop/vulkanic/command/: VulkanicAccessFlag.java  VulkanicAttachmentLoadOp.java  VulkanicAttachmentStoreOp.java  VulkanicBufferMemoryBarrier.java  VulkanicClearValue.java  VulkanicCommandBuffer.java  VulkanicCommandBufferUsageFlag.java  VulkanicCommandPool.java  VulkanicDependencyFlag.java  VulkanicImageMemoryBarrier.java  VulkanicMemoryBarrier.java  VulkanicRenderingInfo.java  VulkanicResolveModeFlag.java
src/main/java/net/flamgop/vulkanic/core/: VulkanicApplicationInfo.java  VulkanicDevice.java  VulkanicDeviceFeatures.java  VulkanicExtensionProperties.java  VulkanicInstance.java  VulkanicObjectType.java  VulkanicPhysicalDevice.java  VulkanicQueue.java  VulkanicQueueFamily.java  VulkanicQueueFamilyProperties.java  VulkanicQueueInfo.java
src/main/java/net/flamgop/vulkanic/exception/: VulkanicResult.java
src/main/java/net/flamgop/vulkanic/memory/: MappedMemory.java  VulkanicAllocationCreateFlag.java  VulkanicAllocator.java  VulkanicBuffer.java  VulkanicBufferCreateInfo.java  VulkanicDeviceSize.java
src/main/java/net/flamgop/vulkanic/pipeline/: VulkanicComputePipeline.java  VulkanicGraphicsPipeline.java  VulkanicGraphicsPipelineBuilder.java  VulkanicPipelineBindPoint.java  VulkanicPipelineBuilder.java  VulkanicPipelineLayout.java  VulkanicPipelineShaderStage.java  VulkanicPushConstantRange.java  VulkanicShaderModule.java  VulkanicShaderStage.java
src/main/java/net/flamgop/vulkanic/surface/: VulkanicSurface.java
src/main/java/net/flamgop/vulkanic/swapchain/: VulkanicSurfaceTransformFlag.java  VulkanicSwapchain.java
src/main/java/net/flamgop/vulkanic/sync/: VulkanicFence.java  VulkanicQueryControlFlag.java  VulkanicQueryPool.java  VulkanicQueryPoolCreateFlag.java  VulkanicQueryResultFlag.java  VulkanicSemaphore.java
src/main/java/net/flamgop/vulkanic/util/: EnumIntBitset.java  ShaderUtil.java
(+159 files in other folders)
