[versions]
jetbrains-annotations = "26.1.0"

lwjgl = "3.4.1"
joml = "1.10.8"

jspecify = "1.0.0"

javapoet = "0.14.0"
auto-service = "1.1.1"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

lwjgl-bom = { group = "org.lwjgl", name = "lwjgl-bom", version.ref = "lwjgl" }

lwjgl = { group = "org.lwjgl", name = "lwjgl" }
lwjgl-vma = { group = "org.lwjgl", name = "lwjgl-vma" }
lwjgl-glfw = { group = "org.lwjgl", name = "lwjgl-glfw" }
lwjgl-sdl = { group = "org.lwjgl", name = "lwjgl-sdl" }
lwjgl-vulkan = { group = "org.lwjgl", name = "lwjgl-vulkan" }

# these require a classifier to show they're natives, but I can't just do that on the above because I guess it redeclares their dependency notation or whatever. idk
lwjgl-natives = { group = "org.lwjgl", name = "lwjgl" }
lwjgl-vma-natives = { group = "org.lwjgl", name = "lwjgl-vma" }
lwjgl-glfw-natives = { group = "org.lwjgl", name = "lwjgl-glfw" }
lwjgl-sdl-natives = { group = "org.lwjgl", name = "lwjgl-sdl" }

joml = { group = "org.joml", name = "joml", version.ref = "joml" }

# annotation stuff
javapoet = { group = "com.palantir.javapoet", name = "javapoet", version.ref = "javapoet" }
google-auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "auto-service" }
google-auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "auto-service" }